#include <stdio.h>
#include <stdlib.h>

#include "pico/stdlib.h"
#include "hardware/pio.h"
#include "hardware/clocks.h"
#include "hardware/adc.h"
#include "ws2812.pio.h"

#define IS_RGBW true        // Will use RGBW format
#define NUM_PIXELS 1        // There is 1 WS2812 device in the chain
#define WS2812_PIN 28       // The GPIO pin that the WS2812 connected to

// Constants for colours
const uint8_t R_HOT = 0x0F;
const uint8_t G_HOT = 0x00;
const uint8_t B_HOT = 0x00;
const uint8_t R_WARM = 0x0F;
const uint8_t G_WARM = 0x05;
const uint8_t B_WARM = 0x00;
const uint8_t R_COLD = 0x00;
const uint8_t G_COLD = 0x0F;
const uint8_t B_COLD = 0x00;


// Declare the main assembly code entry point.
void main_asm();

/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}


/**
 * @brief Function to generate an unsigned 32-bit composit GRB
 *        value by combining the individual 8-bit paramaters for
 *        red, green and blue together in the right order.
 * 
 * @param r     The 8-bit intensity value for the red component
 * @param g     The 8-bit intensity value for the green component
 * @param b     The 8-bit intensity value for the blue component
 * @return uint32_t Returns the resulting composit 32-bit RGB value
 */
static inline uint32_t urgb_u32(uint8_t r, uint8_t g, uint8_t b) {
    return  ((uint32_t) (r) << 8)  |
            ((uint32_t) (g) << 16) |
            (uint32_t) (b);
}

void convertTemp(int temp) {
    float result = (temp / 4096.0) * 3.3;               // Convert the result into
    float newTemp = 27 - (result-0.706)/0.001721;
    printf("Current Temperature = %fC\n", newTemp);
    if(newTemp < 15.0) {
        put_pixel(urgb_u32(R_COLD, G_COLD, B_COLD));
    }
    else if(newTemp > 45.0) {
        put_pixel(urgb_u32(R_HOT, G_HOT, B_HOT));
    }
    else {
        put_pixel(urgb_u32(R_WARM, G_WARM, B_WARM));
    }
}


/**
 * @brief EXAMPLE - WS2812_RGB
 *        Simple example to initialise the NeoPixel RGB LED on
 *        the MAKER-PI-PICO and then flash it in alternating
 *        colours between red, green and blue forever using
 *        one of the RP2040 built-in PIO controllers.
 * 
 * @return int  Application return code (zero for success).
 */
int main() {
 
    // Initialise all STDIO as we will be using the GPIOs
    stdio_init_all();
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);
    main_asm();
    return 0;

}
